# secureAPI

./: pom.xml
secure-api/: pom.xml
secure-auth/: pom.xml
secure-auth/src/main/java/com/carole/secure/auth/: SecureAuthApplication.java
secure-auth/src/main/java/com/carole/secure/auth/controller/: UserController.java
secure-auth/src/main/java/com/carole/secure/auth/model/pojo/: UserInfo.java
secure-auth/src/main/java/com/carole/secure/auth/service/: UserService.java
secure-auth/src/main/java/com/carole/secure/auth/service/impl/: UserServiceImpl.java
secure-auth/src/main/resources/: bootstrap.yml
secure-common/: pom.xml
secure-common/src/main/java/com/carole/secure/common/annotation/: OperationLog.java
secure-common/src/main/java/com/carole/secure/common/aop/: OperationLogAspect.java
secure-common/src/main/java/com/carole/secure/common/config/: ElasticSearchConfig.java
secure-common/src/main/java/com/carole/secure/common/context/: BaseContext.java  SessionContext.java
secure-common/src/main/java/com/carole/secure/common/enums/: FieldTypeEnum.java  OperaModuleEnum.java
secure-common/src/main/java/com/carole/secure/common/exception/: DataException.java  GlobalExceptionHandle.java
secure-common/src/main/java/com/carole/secure/common/interceptor/: TableIdInterceptor.java
secure-common/src/main/java/com/carole/secure/common/properties/: ElasticProperties.java
secure-common/src/main/java/com/carole/secure/common/result/: Result.java  ResultResponseBodyAdvice.java
secure-common/src/main/java/com/carole/secure/common/type/: SuccessType.java
secure-components/: pom.xml
secure-components/secure-common/: pom.xml
secure-components/secure-common/src/main/java/com/carole/secure/common/annotation/: TableField.java
secure-components/secure-common/src/main/java/com/carole/secure/common/config/: DatabaseConfig.java  MybatisConfig.java  RedisConfig.java
secure-components/secure-common/src/main/java/com/carole/secure/common/context/: BaseContext.java  ElasticContext.java  RequestContext.java
secure-components/secure-common/src/main/java/com/carole/secure/common/enums/: DriverTypeEnum.java  FileTypeEnum.java  OperationSupport.java
secure-components/secure-common/src/main/java/com/carole/secure/common/exception/: BaseException.java
secure-components/secure-common/src/main/java/com/carole/secure/common/handler/field/: BcryptHandler.java  UUIDHandler.java
secure-components/secure-common/src/main/java/com/carole/secure/common/interceptor/: TableIdInterceptor.java
secure-components/secure-common/src/main/java/com/carole/secure/common/properties/: SysFileProperties.java
secure-components/secure-common/src/main/java/com/carole/secure/common/type/: ErrorType.java  StatusType.java
secure-components/secure-common/src/main/java/com/carole/secure/common/util/: CommonUaUtil.java  DbUtil.java  PageUtil.java
secure-components/secure-elasticsearch/: pom.xml
secure-components/secure-redis/: pom.xml
secure-framework/: pom.xml
secure-framework/src/main/java/com/carole/secure/framework/: SecureFrameworkApplication.java
secure-framework/src/main/java/com/carole/secure/framework/controller/: CosController.java  MinIoController.java  OssController.java
secure-framework/src/main/java/com/carole/secure/framework/service/: CosService.java  MinIoService.java  OssService.java
secure-framework/src/main/java/com/carole/secure/framework/service/impl/: CosServiceImpl.java  MinIoServiceImpl.java  OssServiceImpl.java
secure-framework/src/main/resources/: bootstrap.yml
secure-gateway/: pom.xml
secure-gateway/src/main/java/com/carole/secure/gateway/: SecureGatewayApplication.java
secure-gateway/src/main/java/com/carole/secure/gateway/client/: ClientHolder.java
secure-gateway/src/main/java/com/carole/secure/gateway/config/: SaTokenConfigure.java  StpInterfaceImpl.java
secure-gateway/src/main/java/com/carole/secure/gateway/funciton/: SaTokenFunction.java
secure-gateway/src/main/resources/: bootstrap.yml
secure-system/: pom.xml
secure-system/src/main/java/com/carole/secure/system/: SecureSystemApplication.java
secure-system/src/main/java/com/carole/secure/system/controller/: SysFileController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
secure-system/src/main/java/com/carole/secure/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
secure-system/src/main/java/com/carole/secure/system/model/dto/: AssignAuthMenuDTO.java  DataNodeDTO.java  SysLogDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysRoleMenuDTO.java  SysUserDTO.java  SysUserRoleDTO.java
secure-system/src/main/java/com/carole/secure/system/model/pojo/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java
secure-system/src/main/java/com/carole/secure/system/model/query/: SysLogQuery.java  SysMenuQuery.java  SysRoleQuery.java  SysUserQuery.java
secure-system/src/main/java/com/carole/secure/system/model/vo/: DeleteSysUserVO.java  SysMenuVO.java  SysRoleVO.java  SysUserVO.java
secure-system/src/main/java/com/carole/secure/system/service/: FileService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
secure-system/src/main/java/com/carole/secure/system/service/impl/: CosServiceImpl.java  MinioServiceImpl.java  OssServiceImpl.java  SysFileServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
secure-system/src/main/resources/: bootstrap.yml  smart-doc.json
secure-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
secure-toolbox/: pom.xml
secure-toolbox/src/main/java/com/carole/secure/toolbox/: secureToolboxApplication.java
secure-toolbox/src/main/java/com/carole/secure/toolbox/controller/: CodeGenerationController.java  (+1 more)
secure-toolbox/src/main/resources/: bootstrap.yml
secure-toolbox/src/main/resources/mapper/: DataSourceMapper.xml
(+35 files in other folders)
